serenity.project.name = QA Test Mobile SwagLabs
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium
appium.hub = http://localhost:4723

#Android Capabilities
appium.platformName = Android
appium.platformVersion = 13.0
appium.automationName = uiautomator2
appium.deviceName = emulator-5554
appium.app = /Users/alex/ProyectsDev/QA-LAB/qa_test_mobile_swag_labs/src/test/resources/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.package = com.swaglabsmobileapp
appium.appActivity = com.swaglabsmobileapp.MainActivity
#appium.noReset=true
#appium.fullReset=false